# es

./: .gitignore  pom.xml
src/main/java/com/easemob/weichat/konwledge/: App.java  Config.java  KefuKonwledge.java  KefuKonwledgeQuery.java
src/main/java/com/easemob/weichat/konwledge/persistence/es/: KefuKonwledgeRepository.java
src/main/java/com/easemob/weichat/konwledge/service/: IKefuKonwledgeService.java
src/main/resource/: application.properties
src/test/java/com/easemob/weichat/konwledge/persistence/es/: KefuKonwledgeRepositoryTest.java
